# VTProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upu/vtproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upu/vtproject/api/: ApiClient.java  ApiInterface.java  TLSSocketFactory.java
app/src/main/java/com/upu/vtproject/api/response/: LoginResponse.java  StudentResponse.java
app/src/main/java/com/upu/vtproject/api/response/commonResponse/: BaseResponse.java
app/src/main/java/com/upu/vtproject/model/: StudentModel.java
app/src/main/java/com/upu/vtproject/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserSelectionActivity.java
app/src/main/java/com/upu/vtproject/ui/adapter/: CourseAdapter.java
app/src/main/java/com/upu/vtproject/ui/fragments/: CourseFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/upu/vtproject/utils/: Constant.java  PreferenceUtils.java
app/src/main/res/drawable/: book_open_svgrepo_com.xml  edit_text_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_selection.xml  course_item.xml  fragment_course.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upu/vtproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
